# kgoute06SeleniumProject

./: .gitignore  MMSeleniumDemoSolution.sln
MMAutomationFramework/: Class1.cs  MMAutomationFramework.csproj
MMSeleniumProjectDemo/: DemoTestSuite.cs  InterviewPrograms.cs  MMSeleniumProjectDemo.csproj  NUnitTestFrameworkWithMucuryApp.cs  Test.cs  app.config  extent-config.xml  packages.config
MMSeleniumProjectDemo/AutomationToolImpl/: AutomationInterface.cs  SeleniumToolImpl.cs
MMSeleniumProjectDemo/PageObjects/: MercuryloginPageLocator.cs  StudentPageLocator.cs
MMSeleniumProjectDemo/Properties/: AssemblyInfo.cs
MMSeleniumProjectDemo/Reports/: ExtentReportsManager.cs  TestRunReport.html
MMSeleniumProjectDemo/ReusableModules/: Browser.cs
MMSeleniumProjectDemo/TestData/: SeleniumLocator.cs  TestDataforStudentForm.cs
MMSeleniumProjectDemo/TestModels/: Student_TestingControlModel.cs
MMSeleniumProjectDemo/TestSuites/: StudentSwithSuite.cs  Student_ControlTestSuite.cs  StudentsFormTestSuite.cs  Students_TestingControlSuite.cs  WeatherApiTestSuite.cs  WebApiTestsuit2.cs  WebTableHandlingSuite.cs
MMSeleniumProjectDemo/TestUtils/: ApiResponse.cs  CommonUtils.cs  DBConnect.cs  DBTestDataReader.cs  ExcelDataReading_MicrosoftOfficeInteropExcel.cs  ExcelLibrary.cs  ITestDataReader.cs  SeleniuimUtilies.cs  TestDataUtils.cs  TestModuleBase.cs  TextTestDataReader.cs
MMSeleniumProjectDemo/ekgoutecacframe/: AutomationToolInterface.cs  SeleniumUtil.cs  SeleniumWrapperImpl.cs
OOPProject/: FileOperations.cs  InheritanceEmployeeProgram.cs  InheritanceProgramTest.cs  InterviewPrograms.cs  OOPProject.csproj  packages.config
OOPProject/AbstractionPrograms/: AbstractionDemo.cs  AbstractionProgramTest.cs
OOPProject/AccessModifier1/: AccessModifierTest.cs  PrivateAccessmodifier.cs  ProtecetdProgramClass.cs  ProtectedInternalClass.cs  Public_Student.cs  internalAccessModifier.cs
OOPProject/Collections/ConvertDataTable_List/: Student.cs
OOPProject/PartialClassprograms/: PartialClass1.cs  PartialClass2.cs
OOPProject/Properties/: AssemblyInfo.cs
